# Use traditional credentials cache for https, with 2 minute timeout
[credential]
	helper = cache --timeout=120
[color]
	ui = true
[alias]
	push-all = push --all --follow-tags
	co = checkout

    lg = !"git lg3"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --date=format:'%Y-%m-%d %H:%M:%S'
    lg3-specific = log --graph --abbrev-commit --decorate --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(bold blue)%h%C(reset) %C(bold yellow)%d%C(reset)%n''    %C(bold cyan)%ad%C(reset) %C(bold green)(%ar)%C(reset) %C(dim white)- %an%C(reset)%n''    %C(white)%<(70,trunc)%s%C(reset)'

